# Simple-Quotes-App-with-Kotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rsdiz/kumpulanquotes/models/: Authors.kt  Quotes.kt
app/src/main/java/id/rsdiz/kumpulanquotes/services/: Api.kt  RetrofitClient.kt
app/src/main/java/id/rsdiz/kumpulanquotes/ui/: ListAuthorsActivity.kt  ListQuotesActivity.kt
app/src/main/java/id/rsdiz/kumpulanquotes/ui/adapter/: ListAuthorsAdapter.kt
app/src/main/java/id/rsdiz/kumpulanquotes/utils/: Const.kt  ViewBindingExtension.kt
app/src/main/res/layout/: activity_list_authors.xml  activity_list_quotes.xml  item_list_authors.xml
gradle/wrapper/: gradle-wrapper.properties
