<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ListQuotesActivity">

    <TextView
        android:id="@+id/author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="@font/biorhyme_bold"
        android:text="Authors Name"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/total_quotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/biorhyme"
        android:text="Total Quotes: 0"
        android:textAlignment="center"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/list_quotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        tools:listitem="@android:layout/simple_list_item_1" />

</LinearLayout>